# UTF-8
#
# Windows version info for PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Timothee Grollier'),
          StringStruct('FileDescription', 'BPM-detector'),
          StringStruct('FileVersion', '1.4.0'),
          StringStruct('InternalName', 'BPM-detector'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'BPM-detector.exe'),
          StringStruct('ProductName', 'BPM-detector'),
          StringStruct('ProductVersion', '1.4.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
